SmalltalkCISpec {
  #preLoading : 'ci/preLoading.st',
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'GitLabHealth',
      #directory : 'src',
      #load : [ 'default', 'Jira' ],
      #platforms : [ #pharo ],
      #onConflict : #useLoaded,
      #onUpgrade : #useIncoming
    }
  ],
  #testing: {
    #packages : [ 'GitLab.*', 'GLPH.*', 'GitHub.*', 'GitProject.*', 'BitBucket.*' ],
    #coverage : {
      #packages : [ 'GitLab.*', 'GLPH.*', 'GitHub.*', 'GitProject.*', 'BitBucket.*' ],
      #format : #lcov
    }
  }
}
